# Real-Time-Data-Analytics

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/components/: chart_components.module.ts  group_1.module.ts  group_2.module.ts
client/src/app/components/charts/circle/: circle.component.html  circle.component.ts
client/src/app/components/charts/column/: column.component.html  column.component.ts
client/src/app/components/charts/donut/: donut.component.html  donut.component.ts
client/src/app/components/charts/force-directed-network/: force-directed-network.component.html  force-directed-network.component.spec.ts  force-directed-network.component.ts
client/src/app/components/charts/h-bar/: h-bar.component.html  h-bar.component.spec.ts  h-bar.component.ts
client/src/app/components/charts/speed/: speed.component.html  speed.component.ts
client/src/app/components/charts/tag-cloud-chart/: tag-cloud-chart.component.html  tag-cloud-chart.component.spec.ts  tag-cloud-chart.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/kafka-stream-consumer/: kafka-stream-consumer.component.html  kafka-stream-consumer.component.spec.ts  kafka-stream-consumer.component.ts
client/src/app/components/spark-stream-consumer/: spark-stream-consumer.component.html  spark-stream-consumer.component.spec.ts  spark-stream-consumer.component.ts
client/src/app/components/spark-stream-consumer/donut-chart/: donut-chart.component.html  donut-chart.component.ts
client/src/app/components/spark-stream-consumer/popular-communities/: popular-communities.component.html  popular-communities.component.spec.ts  popular-communities.component.ts
client/src/app/components/spark-stream-consumer/stream-speed/: stream-speed.component.html  stream-speed.component.spec.ts  stream-speed.component.ts
client/src/app/other/: Entities.ts
client/src/app/pages/blank-page/: blank-page.component.html
client/src/app/pages/home/: home.component.html
client/src/app/services/: data.service.ts  kafka-stream-handler.service.spec.ts  kafka-stream-handler.service.ts  spark-stream-handler.service.spec.ts  spark-stream-handler.service.ts  spark.data.service.spec.ts  spark.data.service.ts
client/src/app/shared/sidebar/: sidebar.component.html
client/src/app/shared/topbar/: topbar.component.html
client/src/app/state/: kafka.actions.ts  kafka.state.ts
kafka-streams-/src/main/resources/: application.properties
kafka-streams-consumer/: README.md  pom.xml
kafka-streams-consumer/src/main/java/enset/bdcc/stage/kafkastreams2/: KafkaStreams2Application.java
kafka-streams-consumer/src/main/resources/: application.properties  stopwords.en.txt
reddit-consumer/: pom.xml
reddit-consumer/src/main/java/com/rbz/redditconsumer/: RedditConsumerApplication.java
reddit-consumer/src/main/java/com/rbz/redditconsumer/config/: KafkaConsumerConfig.java
reddit-consumer/src/main/resources/: application.properties
reddit-consumer/src/test/java/com/rbz/redditconsumer/: RedditConsumerApplicationTests.java
reddit-producer/: .gitignore  pom.xml
reddit-producer/src/main/java/com/rbz/redditproducer/: RedditProducerApplication.java
reddit-producer/src/main/resources/: application.properties.example
reddit-producer/src/test/java/com/rbz/redditproducer/: RedditProducerApplicationTests.java
spark-consumer/: pom.xml
spark-consumer/src/main/java/com/rbz/sparkconsumer/: SparkConsumerApplication.java
spark-consumer/src/main/java/com/rbz/sparkconsumer/config/: KafkaConsumerConfig.java  SparkConfig.java
spark-consumer/src/main/java/com/rbz/sparkconsumer/serializers/: SubmissionDeserializer.java
spark-consumer/src/main/java/com/rbz/sparkconsumer/service/: SparkConsumerService.java
spark-consumer/src/main/java/util/: SteamType.java
spark-consumer/src/main/resources/: application.properties
spark-consumer/src/test/java/com/rbz/sparkconsumer/: SparkConsumerApplicationTests.java
spark-consumer1/src/main/java/com/rbz/sparkconsumer1/: Sparkconsumer1Application.java
sparkconsumer1/: pom.xml
sparkconsumer1/src/main/resources/: application.properties
sparkconsumer1/src/test/java/com/rbz/sparkconsumer1/: Sparkconsumer1ApplicationTests.java
spring-kafka-reactive-backend/: pom.xml
spring-kafka-reactive-backend/src/main/resources/: application.properties  ccloud.properties
(+63 files in other folders)
