spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.group-id=reddit-consumer
spring.kafka.topic=popularsubreddits
spring.kafka.consumer.group-id=sample-group
spring.kafka.consumer.client-id=reddit-consumer10
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8080
spring.application.name=spring-web-flux-kafka

