# Configure Kafka consumer
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=reddit-consumer
spring.kafka.template.default-topic=submissions

#logging.level.org.springframework=DEBUG

