server.port=8082

# Configure Kafka consumer
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=reddit-consumer
spring.kafka.consumer.client-id=popular-communities
spring.kafka.template.default-topic=submissions

spring.spark.output-topic=reddit-json
#logging.level.org.springframework=DEBUG

spark.driver.allowMultipleContexts=true
