spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.group-id=reddit-kafka-stream-consumer1
spring.kafka.topic=submissions
spring.kafka.streams.application-id=reddit-kafka-stream-consumer3
server.port=8000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false

